PORT = 3000

DB_NAME=postgres
DB_USER=postgres
DB_PASS=fxb8Su7aRAit8iH@
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=db.wmmzlqdhcawybqjqiztx.supabase.co

JWT_KEY = sajlkdhakjshba4509389sldkfj$%^whekrhcsakdfhsdfgjhgsdbfjkh